<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati Monster 696</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 50px;
            font-size: 3rem;
            letter-spacing: 2px;
        }

        button {
            background-color: #D10000;
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            margin: 20px;
            margin-top: 50px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a00000;
            transform: scale(1.05);
        }

        button:active {
            background-color: #800000;
        }

        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #888;
        }

        .image {
            width: 500px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
            margin-top: 20px;
        }

        .image:hover {
            transform: scale(1.05);
        }

        .blurb {
            text-align: center;
            width: 600px;
            margin: 0 auto; /* This centers the div horizontally */
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
        }


    </style>
    <script>
        function workshopManual(){
            window.location.href = "wsm/usa/home.html";
        }

        function ownersManual(){
            window.open("PDF/2009-ducati-monster-696-4.pdf", "_blank");
        }

        function partsCatalogue(){
            window.location.href = "https://www.bike-parts-ducati.com/ducati-motorcycle/Monster/2009/Monster_696/60";
        }
    </script>
</head>

<body>
    <h1>Ducati Monster 696</h1>
    <img src="images_idx/696.jpg" class="image">
    <br>
    <button onclick="workshopManual()">Workshop Manual</button>
    <button onclick="ownersManual()">Owner's Manual (PDF)</button>
    <button onclick="partsCatalogue()">Parts Catalogue</button>

    <div class="blurb">
        <h2>Welcome to the Ducati Monster 696 Owners Hub</h2>
        <p>This website is dedicated to all Ducati Monster 696 enthusiasts. If you're looking for OEM service manuals then
            you’ve found the right spot! From an owner, for owners — here you’ll find all the resources you need to keep your 
            Monster 696 in top shape. Join the community and let's keep our bikes running smoothly!</p>
    </div>
</div>

    

    <footer>
        Powered by ❤️ Ducati Passion
    </footer>
</body>
</html>
